# YeasyBasics

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/: YeasyBasics.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/command/: GamemodeCmd.java  HealCmd.java  InvSeeCmd.java  SpeedCmd.java  TimeCmd.java  TimeCommand.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/commands/: GamemodeCmd.java  HealCmd.java  InvSeeCmd.java  SpeedCmd.java  SpellCommand.java  TimeCmd.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/events/: SpellCastEvent.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/listener/: ChatEvt.java  UtilsEvt.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/listeners/: CastSpellEvent.java  UtilsEvt.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/manager/: Message.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/spell/: GiveSpell.java  Rarity.java  Spell.java  SpellItem.java  SpellManager.java  SpellType.java  Spells.java
src/main/java/com/gmail/perhapsitisyeazz/yeasybasics/util/: Message.java  Util.java  Utils.java
src/main/resources/: plugin.yml
